<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visage Official Online Store & Blog</title>
    <link href="css/main.css" rel="stylesheet">
	<link href = "css/grid.css" rel = "stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  </head>
  <body>
	<header>
	
		<a href = "index.html"><img src = "img/logo.png" alt = "Visage's brand logo" width = "100" height = "100">
		<h1>Visage</h1></a>
		<p></p>
	</header>
	<div id = "wrapper">
		<section>
			<div class = "grid">	
				<div id = "sideNav" class = "col-1of4">
					<p>category list menu</p>
					<ul>
						<li>face</li>
						<li>eye</li>
						<li>lips</li>
						<li>accessories</li>
						<li>beauty tools</li>
					</ul>
					<p>brand list menu</p>
					<ul>
						<li>brand a</li>
						<li>brand b</li>
						<li>brand c</li>
					</ul>
					<p>price list menu</p>
					<ul>
						<li>0 to 24.99</li>
						<li>24.99 to 54.99</li>
						<li>54.99 and above</li>
					</ul>
				</div>
<!--!!!!
				<div class = 'col-3of4'>
					<h2>product</h2>
					<a href = "shopProduct.html"><img src="http://placehold.it/200x250"></a>
					<caption>product name</caption>
					<a href = "shopProduct.html"><img src="http://placehold.it/200x250"></a>
					<a href = "shopProduct.html"><img src="http://placehold.it/200x250"></a>
				</div>

			</div> 	!!!!-->
			<!-- <div class = "gird">
				
			</div> -->

			<!--below is ziqi editted code--> 
			<!--question? what is the block of logo part? why it is only taking up the upper left corner? Products cannot line up because of that-->
			<div class = "gird">
				<ul class= "col-3of4">
					<li class = "col-1of4">
						<a href='shopProduct.html'>
							<img src = 'http://placehold.it/200x250'>
							<h4> Nature Hand Cream </h4>
							<p>Brief description of the product.</p>
							<p>20.00</p>
						</a>
					</li>
					<li class = "col-1of4">
						<a href='shopProduct.html'>
							<img src = 'http://placehold.it/200x250'>
							<h4> Cherry blossom lipstick</h4>
							<p>Brief description of the product.</p>
							<p>18.00</p>
					</li>
					<li class = "col-1of4">
						<a href='shopProduct.html'>
							<img src = 'http://placehold.it/200x250'>
							<h4> Cherry blossom lipstick</h4>
							<p>Brief description of the product.</p>
							<p>18.00</p>
					</li class = "col-1of4">
					<li class = "col-1of4">
						<a href='shopProduct.html'>
							<img src = 'http://placehold.it/200x250'>
							<h4> Cherry blossom lipstick</h4>
							<p>Brief description of the product.</p>
							<p>18.00</p>
					</li>
					<li class = "col-1of4">
						<a href='shopProduct.html'>
							<img src = 'http://placehold.it/200x250'>
							<h4> Cherry blossom lipstick</h4>
							<p>Brief description of the product.</p>
							<p>18.00</p>
					</li>
					<li class = "col-1of4">
						<a href='shopProduct.html'>
							<img src = 'http://placehold.it/200x250'>
							<h4> Cherry blossom lipstick</h4>
							<p>Brief description of the product.</p>
							<p>18.00</p>
					</li>
				</ul>
			</div>
			<!--above is ziqi editted code-->

		</section>
	</div>
	<nav class = "grid">
	
		<div>
			<div id = "siteSearch">
				<form class = "col-1of2">
					<input type = "search" name = "siteSearch" size = "40" placeholder = "What are you looking for?">
					<a href = "#"><img src = "img/searchIcon.png" alt = "search bar icon"width = "15" height = "15"></a>
				</form>
			</div>
				<ul class = "col-1of2">
					<li class = "col-1of5"><a href="index.html">Home</a></li>
					<li class = "col-1of5"><a href="shop.html">Shop</a>
						<ul>
							<li><a href = "shop.html">shop by look</a></li>
							<li><a href = "shop.html">shop by category</a></li>
							<li><a href = "shop.html">shop by brand</a></li>
						</ul>
					</li>
					<li class = "col-1of5"><a href="blog.html">Blog</a>
						<ul>
							<li><a href = "blogEvent.html">Event</a></li>
							<li><a href = "blogTutorial.html">Tutorial</a></li>
						</ul>
					</li>
					<li class = "col-1of5"><a href="lookbook.html">Lookbook</a></li>
					<li class = "col-1of5"><a href="info.html">Info</a>
						<ul>
							<li><a href = "infoContact.html">contact</a></li>
							<li><a href = "infoLocation.html">location</a></li>
							<li><a href = "infoCareer.html">career</a></li>
						</ul>
					</li>
				</ul>
		</div>
	</nav>
  </body>
</html>
